<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Timetracker</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    tr.projectRow {
      background: #b9c9ef;
    }

    .activityRow>th {
      width: 50%;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.0.1/main.min.css">
  <link href="calendar.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Timetracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto mb-2 mb-md-0">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="management.html">Management</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Report</a>
            </li>
          </ul>
          <form class="d-flex">
            <a class="nav-link" href="index.html">Logout</a>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <!-- Begin page content -->
  <main class="flex-shrink-0">
    <div class="container">
      <div class="row mt-5">
        <div class="col">
          <h1>Timesheet</h1>
        </div>
        <div class="col text-right">
          <a class="btn btn-outline-secondary" href="index.html">table view</a>
        </div>
      </div>
      <div class="mt-2" id="calendar"></div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Detailed entry</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Time spent</label>
              <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="timeHelp">
              <div id="timeHelp" class="form-text">Time spent in hours 3 / 3.5</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Details</label>
              <textarea class="form-control" cols="30" rows="5"></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Leave entry</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Type</label>
              <select name="projectSelect" id="projectSelect" class="form-control">
                <option value="">Annual leave</option>
                <option value="">Sick leave</option>
                <option value="">Public holiday</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Time spent</label>
              <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="timeHelp">
              <div id="timeHelp" class="form-text">Time spent in hours 3 / 3.5</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Details</label>
              <textarea class="form-control" cols="30" rows="5"></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Detailed entry</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Project</label>
              <select name="projectSelect" id="projectSelect" class="form-control">
                <option value="">GMOne</option>
                <option value="">DCFMS</option>
                <option value="">Leave</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Ticket</label>
              <select name="TicketSelect" id="TicketSelect" class="form-control">
                <option value="">GSOD-4854 IPrd search type is not listed in the Incident Timeline.</option>
                <option value="">GSOD-884 Partial Update function is not working in the IPradar dashboard. </option>
              </select>
            </div>
            <div class="mb-3">
              <div class="row">
                <div class="col">
                  <label for="exampleInputEmail1" class="form-label">From Time</label>
                  <input type="time" class="form-control" id="exampleInputEmail1" aria-describedby="timeHelp">
                </div>
                <div class="col">
                  <label for="exampleInputEmail1" class="form-label">To Time</label>
                  <input type="time" class="form-control" id="exampleInputEmail2" aria-describedby="timeHelp">
                </div>
              </div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Details</label>
              <textarea class="form-control" cols="30" rows="5"></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">Copyright</span>
    </div>
  </footer>


  <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.0.1/main.min.js"></script>
  <script>
    function openDetailsModal() {
      new bootstrap.Modal(document.getElementById('exampleModal'), {}).show();
    }
    function openLeaveModal() {
      new bootstrap.Modal(document.getElementById('exampleModal3'), {}).show();
    }
    document.addEventListener('DOMContentLoaded', function () {
      var calendarEl = document.getElementById('calendar');
      var calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'timeGridWeek',
        allDaySlot: false,
        selectable: true,
        select: function (info) {
          //alert('selected ' + info.startStr + ' to ' + info.endStr);
          new bootstrap.Modal(document.getElementById('exampleModal2'), {}).show();
        },
        eventClick: function (calEvent, jsEvent, view) {
          //alert('Click event: ' + calEvent.title);
          new bootstrap.Modal(document.getElementById('exampleModal2'), {}).show();
        },
        events: [
          {
            id: 1,
            title: 'DCF-184 Prepare SIT test cases for login',
            start: '2020-06-29T09:00:00',
            end: '2020-06-29T12:00:00',
            color: "#eff5f9",
            textColor: "#1a4862",
            durationEditable: false,
            className: "free",
            additionalInfo: "A great event"
          },
          {
            id: 2,
            title: 'GSOD-4854 IPrd search type is not listed in the Incident Timeline. ',
            start: '2020-06-29T13:00:00',
            end: '2020-06-29T16:00:00',
            color: "#eff5f9",
            textColor: "#1a4862",
            durationEditable: false,
            className: "rejected",
            additionalInfo: ""
          },
          {
            id: 3,
            title: 'DCF-123 Prepare login screen wireframes',
            start: '2020-06-30T14:00:00',
            end: '2020-06-30T18:00:00',
            color: "#00eac3",
            textColor: "#ffffff",
            durationEditable: false,
            className: "approved",
            additionalInfo: ""
          },
          {
            id: 4,
            title: 'Sick Leave',
            start: '2020-07-01T09:00:00',
            end: '2020-07-01T18:00:00',
            color: "#eff5f9",
            textColor: "#1a4862",
            durationEditable: false,
            className: "free",
            additionalInfo: ""
          }
        ]
      });
      calendar.render();
    });
  </script>

</body>

</html>